spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.prostgresql.Driver
spring.datasource.username=dbcrud_23jy_user
spring.datasource.password=M9sUKxACtt5dfylAdCvP9iE0aC1GA1bf
spring.datasource.url=jdbc:postgresql://dpg-cvluj5uuk2gs738gal40-a:5432/dbcrud_23jy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true